<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<paramsfo>
 <param key="APP_TYPE">0</param>
 <param key="APP_VER">01.00</param>
 <param key="ATTRIBUTE">8388610</param>
 <param key="ATTRIBUTE2">75497472</param>
 <param key="CATEGORY">gd</param>
 <param key="CONTENT_ID">UB0714-CUSA49643_00-0603901012108014</param>
 <param key="DOWNLOAD_DATA_SIZE">0</param>
 <param key="FORMAT">obs</param>
 <param key="PARENTAL_LEVEL">3</param>
 <param key="REMOTE_PLAY_KEY_ASSIGN">1</param>
 <param key="SERVICE_ID_ADDCONT_ADD_1"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_2"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_3"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_4"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_5"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_6"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_7"></param>
 <param key="SYSTEM_VER">0</param>
 <param key="TITLE">Isolation Instinct: Farming, Craft, Survival</param>
 <param key="TITLE_ID">CUSA49643</param>
 <param key="VERSION">01.00</param>
</paramsfo>
